CLOUDINARY_URL= cloudinary://353842578778934:i9RQ788KQyqXwQ8SBC9hBzRxElM@dajarhyrl
CLOUDINARY_CLOUD_NAME = dajarhyrl
CLOUDINARY_API_KEY = 353842578778934
CLOUDINARY_API_SECRET = i9RQ788KQyqXwQ8SBC9hBzRxElM
MONGO_URI= mongodb+srv://singhdheeraj2696:dYgghIoTYiC1oCGb@cluster0.kleq2.mongodb.net/
MONGODB_PASSWORD = dYgghIoTYiC1oCGb
MONGODB_USERNAME = singhdheeraj2696
